DB_PASSWORD=db_password
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=minio_bucket
KEYCLOAK_USERNAME=keycloak_username
KEYCLOAK_PASSWORD=keycloak_password
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
KEYCLOAK_DB_PASSWORD=keycloak_db_password
DROPBOX_ACCESS_TOKEN=dropbox_access_token
