MINIO_OUTER_ENDPOINT=minio_outer_endpoint
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=minio_bucket
KEYCLOAK_USERNAME=keycloak_username
KEYCLOAK_PASSWORD=keycloak_password
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
KEYCLOAK_HOSTNAME=keycloak_hostname
DROPBOX_ACCESS_TOKEN=dropbox_access_token
