DB_NAME=carekobooks
DB_PASSWORD=change_this_password
EMAIL_USERNAME=change_this_email_username
EMAIL_PASSWORD=change_this_email_password
GOOGLE_CLIENT_ID=change_this_client_id
GOOGLE_CLIENT_SECRET=change_this_client_secret
MINIO_USERNAME=root
MINIO_PASSWORD=change_this_password
MINIO_BUCKET=images