DB_NAME=carekobooks
DB_PASSWORD=change_this_password
EMAIL_USERNAME=change_this_email_username
EMAIL_PASSWORD=change_this_email_password
MINIO_USERNAME=root
MINIO_PASSWORD=change_this_password
MINIO_BUCKET=images