API_BASE_URL=api_base_url
API_ADMIN_USERNAME=api_admin_username
API_ADMIN_PASSWORD=api_admin_password
KEYCLOAK_SERVER_URL=keycloak_server_url
KEYCLOAK_REALM_NAME=keycloak_realm_name
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
MAILSLURP_API_KEY=mailslurp_api_key
