AUTH_URL=auth_url
AUTH_USERNAME=auth_username
AUTH_PASSWORD=auth_password
BOOK_PROVIDER_URL=book_provider_url
BOOK_GENRE_PROVIDER_URL=book_genre_provider_url
BOOK_PROGRESS_PROVIDER_URL=book_progress_provider_url
BOOK_THREAD_PROVIDER_URL=book_thread_provider_url
BOOK_THREAD_REPLY_PROVIDER_URL=book_thread_reply_provider_url
BOOK_REVIEW_PROVIDER_URL=book_review_provider_url
USER_PROVIDER_URL=user_provider_url
USER_SIGNUP_URL=user_signup_url
USER_OTP_VERIFY_URL=user_otp_verify_url
MAILSLURP_API_KEY=mailslurp_api_key
